<DOCTIPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela de preço da lojinha do João!!!!</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            width: 1000px;
            border-collapse: collapse
        }
        td, th{
            border: 1px solid green;
            padding: 15px; 
        }
        caption{
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(0, 185, 25);
        }
        thead, tfoot{
            background-color: White;
            color: rgb(0, 0, 0)
        }
        tbody > th:nth-child(odd) {
            background-color: rgb(0, 19, 128)
        }
        tbody > th:nth-child(even) {
            background-color: rgb(241, 5, 5);
        }
        td.num {
            text-align: right;
        }
    </style>
</head>

<body>
    <t1> TABELA!!!!!! </t1>
    <table>
        <caption>PREÇO!!!!!</caption>

        <thead>
            <tr>
                <th colspan="2">ARROZ!!!! (Yummy!)</th>
            </tr>

            <tr>
                <th>Marca</th>
                <th Style="width: 50px"> Preços (A taxa estragou tudo ;c)</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th>Mineiro</th>
                <th class="num">R$39.00</th>
            </tr>

            <tr>
                <th> Parola </th>
                <th Class="num">R$35.00</th>
            </tr>

            <tr>
                <th> Grãos-pah </th>
                <th class="num">R$37.00</th>
            </tr>

            <tr>
                <th> Matuepa </th>
                <th class="num">R$5689.99 (Faz o L)</th>
            </tr>
        </tbody>
        <tfoot> 
            <tr>
                <th> TOTAL DOS ARROZ!!!!!!!!</th>
                <th class="num"> <Strong> R$5800.99 (Compra ai, poh :3)</Strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>

